{{~if __namespace_with_top_module != ''~}}
package {{__namespace_with_top_module}}
{{~end~}}

import luban.*

{{~
    parent_def_type = __this.parent_def_type
    export_fields = __this.export_fields
    hierarchy_export_fields = __this.hierarchy_export_fields
~}}

{{~if __this.comment != '' ~}}
/**
 * {{escape_comment __this.comment}}
 */
{{~end~}}
{{~class_annotations = kotlin_annotations __this~}}
{{~if class_annotations != '' ~}}
{{class_annotations}}
{{~end~}}
{{if __this.is_abstract_type}}abstract class{{else}}class{{end}} {{__name}}(
{{~if parent_def_type~}}
    {{~ for field in parent_def_type.hierarchy_export_fields ~}}
    {{format_field_name __code_style field.name}}: {{declaring_type_name field.ctype}},
    {{~end~}}
    {{~ for field in export_fields ~}}
{{~if field.comment != '' ~}}
    /**
     * {{escape_comment field.comment}}
     */
{{~end~}}
{{~field_annotations = kotlin_annotations field~}}
{{~if field_annotations != '' ~}}
{{indent field_annotations '    '}}
{{~end~}}
    val {{format_field_name __code_style field.name}}: {{declaring_type_name field.ctype}},
    {{~end~}}
) : {{parent_def_type.full_name_with_top_module}}(
    {{~ for field in parent_def_type.hierarchy_export_fields ~}}
    {{format_field_name __code_style field.name}},
    {{~end~}}
)
{{~else~}}
    {{~ for field in export_fields ~}}
{{~if field.comment != '' ~}}
    /**
     * {{escape_comment field.comment}}
     */
{{~end~}}
{{~field_annotations = kotlin_annotations field~}}
{{~if field_annotations != '' ~}}
{{indent field_annotations '    '}}
{{~end~}}
    {{if __this.is_abstract_type}}open {{end}}val {{format_field_name __code_style field.name}}: {{declaring_type_name field.ctype}},
    {{~end~}}
) : AbstractBean()
{{~end~}}
{
{{~if !__this.is_abstract_type~}}
    override val typeId: Int
        get() = TYPE_ID
{{~end~}}

    companion object {
{{~if !__this.is_abstract_type~}}
        const val TYPE_ID: Int = {{__this.id}}

{{~end~}}
        fun deserialize(buf: ByteBuf): {{__name}} {
{{~if __this.is_abstract_type~}}
            val typeId = buf.readInt()
            return when (typeId) {
    {{~for child in __this.hierarchy_not_abstract_children~}}
                {{child.full_name_with_top_module}}.TYPE_ID -> {{child.full_name_with_top_module}}.deserialize(buf)
    {{~end~}}
                else -> throw SerializationException("unknown bean type id: {{__this.full_name_with_top_module}}.$typeId")
            }
{{~else~}}
    {{~ for field in hierarchy_export_fields ~}}
            val {{format_field_name __code_style field.name}} = {{deserialize 'buf' field.ctype}}
    {{~end~}}
            return {{__this.full_name_with_top_module}}(
    {{~ for field in hierarchy_export_fields ~}}
                {{format_field_name __code_style field.name}},
    {{~end~}}
            )
{{~end~}}
        }
    }

    override fun toString(): String {
        return "{{__full_name_with_top_module}}(" +
    {{~for field in hierarchy_export_fields ~}}
            "{{format_field_name __code_style field.name}}=" + {{format_field_name __code_style field.name}} + ", " +
    {{~end~}}
            ")"
    }
}
