{{~if __namespace != ''~}}
package {{__namespace}}
{{~end~}}

import luban.*
{{~
func get_table_inner_name
    ret ($0 | string.downcase)
end
~}}

fun interface ByteBufLoader {
    @Throws(java.io.IOException::class)
    fun load(file: String): ByteBuf
}

{{~asteria_catalog_annotation = asteria_config_catalog_annotation~}}
{{~if asteria_catalog_annotation != '' ~}}
{{asteria_catalog_annotation}}
{{~end~}}
class {{__name}}(loader: ByteBufLoader) {
    {{~for table in __tables
        inner_name = get_table_inner_name table.name
     ~}}
{{~if table.comment != '' ~}}
    /**
     * {{escape_comment table.comment}}
     */
{{~end~}}
    val {{inner_name}}: {{table.full_name_with_top_module}} = {{table.full_name_with_top_module}}(loader.load("{{table.output_data_file}}"))
    {{~end~}}
}
