{{~if __namespace_with_top_module != ''~}}
package {{__namespace_with_top_module}}
{{~end~}}

import luban.*
import kotlinx.serialization.json.*

{{~
    parent_def_type = __this.parent_def_type
    export_fields = __this.export_fields
    hierarchy_export_fields = __this.hierarchy_export_fields
~}}

{{~if __this.comment != '' ~}}
/**
 * {{escape_comment __this.comment}}
 */
{{~end~}}
{{~class_annotations = kotlin_annotations __this~}}
{{~if class_annotations != '' ~}}
{{class_annotations}}
{{~end~}}
{{if __this.is_abstract_type}}abstract class{{else}}class{{end}} {{__name}}(
{{~if parent_def_type~}}
    {{~ for field in parent_def_type.hierarchy_export_fields ~}}
    {{format_field_name __code_style field.name}}: {{declaring_type_name field.ctype}},
    {{~end~}}
    {{~ for field in export_fields ~}}
{{~if field.comment != '' ~}}
    /**
     * {{escape_comment field.comment}}
     */
{{~end~}}
{{~field_annotations = kotlin_annotations field~}}
{{~if field_annotations != '' ~}}
{{indent field_annotations '    '}}
{{~end~}}
    val {{format_field_name __code_style field.name}}: {{declaring_type_name field.ctype}},
    {{~end~}}
) : {{parent_def_type.full_name_with_top_module}}(
    {{~ for field in parent_def_type.hierarchy_export_fields ~}}
    {{format_field_name __code_style field.name}},
    {{~end~}}
)
{{~else~}}
    {{~ for field in export_fields ~}}
{{~if field.comment != '' ~}}
    /**
     * {{escape_comment field.comment}}
     */
{{~end~}}
{{~field_annotations = kotlin_annotations field~}}
{{~if field_annotations != '' ~}}
{{indent field_annotations '    '}}
{{~end~}}
    {{if __this.is_abstract_type}}open {{end}}val {{format_field_name __code_style field.name}}: {{declaring_type_name field.ctype}},
    {{~end~}}
) : AbstractBean()
{{~end~}}
{
{{~if !__this.is_abstract_type~}}
    override fun getTypeId(): Int = TYPE_ID
{{~end~}}

    companion object {
{{~if !__this.is_abstract_type~}}
        const val TYPE_ID: Int = {{__this.id}}

{{~end~}}
        fun deserialize(json: JsonObject): {{__name}} {
{{~if __this.is_abstract_type~}}
            val typeName = {{deserialize_type_field 'json' __this.full_name_with_top_module}}
            return when (typeName) {
    {{~for child in __this.hierarchy_not_abstract_children~}}
                "{{impl_data_type child __this}}" -> {{child.full_name_with_top_module}}.deserialize(json)
    {{~end~}}
                else -> throw SerializationException("unknown bean type: {{__this.full_name_with_top_module}}.$typeName")
            }
{{~else~}}
    {{~ for field in hierarchy_export_fields ~}}
            val {{format_field_name __code_style field.name}} = {{if field.ctype.is_nullable}}{{deserialize_nullable_field 'json' __this.full_name_with_top_module field.name field.ctype}}{{else}}{{deserialize_field 'json' __this.full_name_with_top_module field.name field.ctype}}{{end}}
    {{~end~}}
            return {{__this.full_name_with_top_module}}(
    {{~ for field in hierarchy_export_fields ~}}
                {{format_field_name __code_style field.name}},
    {{~end~}}
            )
{{~end~}}
        }
    }

    override fun toString(): String {
        return "{{__full_name_with_top_module}}(" +
    {{~for field in hierarchy_export_fields ~}}
            "{{format_field_name __code_style field.name}}=" + {{format_field_name __code_style field.name}} + ", " +
    {{~end~}}
            ")"
    }
}
